# pivoz_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///Users/tony/PiVoz/pivoz.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.0.101; # substitute your machine's IP address or FQDN  192.168.0.101 is my IP and works fine
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/tony/PiVoz/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/tony/PiVoz/assets; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /Users/tony/PiVoz/uwsgi_params; # the uwsgi_params file you installed
    }
    # SSL configuration
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'ECDH !aNULL !eNULL !SSLv2 !SSLv3';
    #ssl_certificate /etc/ssl/certs/server.crt;
    #ssl_certificate_key /etc/ssl/certs/server.key;
}