#JSGF V1.0 UTF-8 es;

/**
  * Define los comandos válidos para la aplicación de piVoz
  *
  * @author Antonio Maestre Rosa
  * @version 1.1beta
  * fecha
  */

grammar piCommand;
public <basicCmd> = <keyword> <command>;

<command> = <action> <object>*;
<action> = (/11/mostrar |/10/(muestra me) |/10/ muestra |/3/ver | /3/ enseña | /3/ (enseña me) | /2/ abre |
            /12/siguiente | /12/ anterior | /8/salir | /12/atrás | /12/adelante |
            (subir volumen) | (bajar volumen) | pausa | reproducir | continuar |
            (menu principal) | menu | fotos | imágenes | fotografías | álbum | album | albumes | radio | videos | ((pon | ponme) (los cuarenta) | (cadena cien) | (cadena dial) | (cadena cope) | (europa efe eme) | (canal sur radio) | (rock efe eme)));

<object> = [todos los| todas las | los | las | la ] ( /10/fotos | imágenes | fotografías | videos ) [de <keyTag>];
<keyTag> =  ()*;
<ubication> = (lisboa | (mezquita de córdoba) | córdoba)*;

<keyword> = (pivoz);